ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShsotkaInfoV3"
             xmlns:nc="clr-namespace:NControl.Controls;assembly=NControl.Controls"
          
             x:Class="ShsotkaInfoV3.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<local:NewsList x:Name="list" ItemSource="{Binding Items}"/>-->
        <StackLayout>
            <ActivityIndicator x:Name="ItemIndicator" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Black" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />

            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand" 
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                      IsVisible="{Binding IsLoading, Converter={x:Static local:InverseBoolConverter.Instance}}">

                <ListView.ItemTemplate>
                    <DataTemplate >

                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand">

                                    <nc:RoundCornerView BorderColor="White"  CornerRadius="15" BorderWidth="10" HeightRequest="400" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image   Source="{Binding Links,Converter={x:Static local:GetFeaturedUrl.Instance}}"  HorizontalOptions="Fill" ></Image>
                                    </nc:RoundCornerView>
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,5,0,15" FontSize="Medium" Text="{Binding Path= Title.Rendered}"/>
                              

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <ActivityIndicator x:Name="MoreItemIndicator" IsVisible="{Binding LoadMoreButtonVisibility}" IsRunning="{Binding LoadMoreButtonVisibility}" Color="Black" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Button Style="{StaticResource buttonStyle}" Text="Загрузить ещё" Clicked="LoadMore_OnClicked"  Command="{Binding LoadMoreItemsCommand}" x:Name="LoadMore" IsVisible="{Binding LoadMoreButtonVisibility}" IsEnabled="{Binding LoadMoreButtonVisibility}">


                        </Button>
                    </StackLayout>
                </ListView.Footer>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>