ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShsotkaInfoV3.Views.SettingsPage"
             xmlns:resources="clr-namespace:ShsotkaInfoV3.Resx"
             Title="{Binding Title}">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="{Static resources:Resource.NameAndSurname}" >
                        <EntryCell Label="{Static resources:Resource.Name}" Text="{Binding Name}" Keyboard="Text" Placeholder="{Static resources:Resource.Name}" />
                        <EntryCell Label="{Static resources:Resource.Surname}" Text="{Binding Surname}" Keyboard="Text" Placeholder="{Static resources:Resource.EnterSurname}" />

                    </TableSection>
                    <TableSection Title="{Static resources:Resource.PassChange}" >

                        <TextCell Text="{Static resources:Resource.OldPass}"></TextCell>
                        <ViewCell >

                            <Entry  Text="{Binding OldPass}" IsPassword="True" Keyboard="Text" Placeholder="{Static resources:Resource.EnterOldPass}" />
                        </ViewCell>
                        <TextCell Text="{Static resources:Resource.NewPass}"></TextCell>
                        <ViewCell>
                            <Entry  Text="{Binding NewPass}" IsPassword="True"  Keyboard="Text" Placeholder="{Static resources:Resource.EnterNewPass}" />
                        </ViewCell>
                        <TextCell Text="{Static resources:Resource.NewPassConfirm}"></TextCell>
                        <ViewCell>
                            <Entry  Text="{Binding RepeatNewPass}" IsPassword="True"  Keyboard="Text" Placeholder="{Static resources:Resource.ConfirmNewPassEntry}" />
                        </ViewCell>
                    </TableSection>

                    <TableSection>
                        <ViewCell>

                            <Button Text="{Static resources:Resource.Save}" Command="{Binding }" />

                        </ViewCell>

                    </TableSection>


                </TableRoot>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>